<?xml version="1.0" encoding="UTF-8"?>
<project name="pdb" default="all">


    <property file="build.properties"/>
    <!-- Uncomment the following property if no tests compilation is needed -->
    <property name="skip.tests" value="true"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/*.lib/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/.bundle/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.ear"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.swc"/>
        <include name="*.ane"/>
        <include name="*.egg"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
    <path id="jdk.classpath.1.7">
        <fileset dir="${jdk.home.1.7}">
            <include name="jre/lib/charsets.jar"/>
            <include name="jre/lib/deploy.jar"/>
            <include name="jre/lib/javaws.jar"/>
            <include name="jre/lib/jce.jar"/>
            <include name="jre/lib/jfr.jar"/>
            <include name="jre/lib/jfxrt.jar"/>
            <include name="jre/lib/jsse.jar"/>
            <include name="jre/lib/management-agent.jar"/>
            <include name="jre/lib/plugin.jar"/>
            <include name="jre/lib/resources.jar"/>
            <include name="jre/lib/rt.jar"/>
            <include name="jre/lib/ext/access-bridge-64.jar"/>
            <include name="jre/lib/ext/dnsns.jar"/>
            <include name="jre/lib/ext/jaccess.jar"/>
            <include name="jre/lib/ext/localedata.jar"/>
            <include name="jre/lib/ext/sunec.jar"/>
            <include name="jre/lib/ext/sunjce_provider.jar"/>
            <include name="jre/lib/ext/sunmscapi.jar"/>
            <include name="jre/lib/ext/zipfs.jar"/>
        </fileset>
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.7}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>


    <!-- Project Libraries -->

    <path id="library.libs.classpath">
        <fileset dir="${basedir}/libs">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="library.oracle.sdo.classpath">
        <fileset dir="${basedir}/libs/oracle.sdo.locator">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <!-- Register Custom Compiler Taskdefs -->
    <property name="javac2.home" value="${basedir}/libs"/>
    <path id="javac2.classpath">
        <pathelement location="${javac2.home}/javac2.jar"/>
        <pathelement location="${javac2.home}/jdom.jar"/>
        <pathelement location="${javac2.home}/asm4-all.jar"/>
        <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
    </path>
    <target name="register.custom.compilers">
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
        <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions"
                 classpathref="javac2.classpath"/>
    </target>

    <!-- Modules -->


    <!-- Module main -->

    <dirname property="module.main.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.main" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.main" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.main" value="${project.jdk.classpath}"/>

    <property name="compiler.args.main" value="${compiler.args}"/>

    <property name="main.output.dir" value="${module.main.basedir}/out/production/main"/>
    <property name="main.testoutput.dir" value="${module.main.basedir}/out/test/main"/>

    <path id="main.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="main.module.production.classpath">
        <path refid="${module.jdk.classpath.main}"/>
        <path refid="library.oracle.sdo.classpath"/>
        <path refid="library.libs.classpath"/>
    </path>

    <path id="main.runtime.production.module.classpath">
        <pathelement location="${main.output.dir}"/>
        <path refid="library.oracle.sdo.classpath"/>
        <path refid="library.libs.classpath"/>
    </path>

    <path id="main.module.classpath">
        <path refid="${module.jdk.classpath.main}"/>
        <pathelement location="${main.output.dir}"/>
        <path refid="library.oracle.sdo.classpath"/>
        <path refid="library.libs.classpath"/>
    </path>

    <path id="main.runtime.module.classpath">
        <pathelement location="${main.testoutput.dir}"/>
        <pathelement location="${main.output.dir}"/>
        <path refid="library.oracle.sdo.classpath"/>
        <path refid="library.libs.classpath"/>
    </path>


    <patternset id="excluded.from.module.main">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.main">
        <patternset refid="excluded.from.module.main"/>
    </patternset>

    <path id="main.module.sourcepath">
        <dirset dir="${module.main.basedir}/src/main">
            <include name="java"/>
        </dirset>
    </path>

    <target name="compile.module.main" depends="compile.module.main.production,compile.module.main.tests"
            description="Compile module main"/>

    <target name="compile.module.main.production" depends="register.custom.compilers"
            description="Compile module main; production classes">
        <mkdir dir="${main.output.dir}"/>
        <javac2 destdir="${main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
                memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.main}/javac">
            <compilerarg line="${compiler.args.main}"/>
            <bootclasspath refid="main.module.bootclasspath"/>
            <classpath refid="main.module.production.classpath"/>
            <src refid="main.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.main"/>
        </javac2>

        <copy todir="${main.output.dir}">
            <fileset dir="${module.main.basedir}/src/main/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.main.tests" depends="compile.module.main.production"
            description="compile module main; test classes" unless="skip.tests"/>

    <target name="clean.module.main" description="cleanup module">
        <delete dir="${main.output.dir}"/>
        <delete dir="${main.testoutput.dir}"/>
    </target>


    <!-- Module test -->

    <dirname property="module.test.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.test" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.test" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.test" value="${project.jdk.classpath}"/>

    <property name="compiler.args.test" value="${compiler.args}"/>

    <property name="test.output.dir" value="${module.test.basedir}/out/production/test"/>
    <property name="test.testoutput.dir" value="${module.test.basedir}/out/test/test"/>

    <path id="test.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="test.module.production.classpath">
        <path refid="${module.jdk.classpath.test}"/>
    </path>

    <path id="test.runtime.production.module.classpath">
        <pathelement location="${test.output.dir}"/>
    </path>

    <path id="test.module.classpath">
        <path refid="${module.jdk.classpath.test}"/>
        <pathelement location="${test.output.dir}"/>
    </path>

    <path id="test.runtime.module.classpath">
        <pathelement location="${test.testoutput.dir}"/>
        <pathelement location="${test.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.test">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.test">
        <patternset refid="excluded.from.module.test"/>
    </patternset>

    <path id="test.module.test.sourcepath">
        <dirset dir="${module.test.basedir}/src/test">
            <include name="java"/>
        </dirset>
    </path>


    <target name="compile.module.test" depends="compile.module.test.production,compile.module.test.tests"
            description="Compile module test"/>

    <target name="compile.module.test.production" description="Compile module test; production classes"/>

    <target name="compile.module.test.tests" depends="compile.module.test.production"
            description="compile module test; test classes" unless="skip.tests">
        <mkdir dir="${test.testoutput.dir}"/>
        <javac destdir="${test.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.test}/javac">
            <compilerarg line="${compiler.args.test}"/>
            <bootclasspath refid="test.module.bootclasspath"/>
            <classpath refid="test.module.classpath"/>
            <src refid="test.module.test.sourcepath"/>
            <patternset refid="excluded.from.compilation.test"/>
        </javac>

        <copy todir="${test.testoutput.dir}">
            <fileset dir="${module.test.basedir}/src/test/java">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.test" description="cleanup module">
        <delete dir="${test.output.dir}"/>
        <delete dir="${test.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.main, clean.module.test" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.main, compile.module.test"
            description="build all modules"/>

    <target name="all" depends="dist" description="build all"/>


    <property name="dest" location="dest"/>

    <path id="libs.jar">
        <fileset dir="./libs">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="dist" description="generate the distribution" depends="build.modules">
        <!-- Put everything in ${build} into the ${dest}/pdb.jar file -->

        <delete dir="${dest}"/>
        <mkdir dir="${dest}"/>

        <copy todir="${dest}/bin/resources">
            <fileset dir="resources"/>
        </copy>

        <copy todir="${dest}/libs">
            <fileset dir="libs"/>
        </copy>

        <manifestclasspath property="lib.list" jarfile="${dest}/pdb.jar">
            <!--<classpath refid="library.libs.classpath"/>-->
            <classpath refid="libs.jar" />
        </manifestclasspath>

        <jar jarfile="${dest}/bin/pdb.jar" basedir="${main.output.dir}">
            <manifest>
                <attribute name="Main-Class" value="cz.vutbr.fit.pdb.nichcz.gui.Main"/>
                <attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
            <!--<fileset dir="${module.main.basedir}/resources" />-->
        </jar>
    </target>

    <!-- run app -->
    <target name="run" description="run appliacation">
        <java jar="${dest}/bin/pdb.jar" fork="true"/>
    </target>

    <!-- run app -->
    <target name="run_init" description="run appliacation">
        <java jar="${dest}/bin/pdb.jar" fork="true">
            <arg value="-i" />
        </java>
    </target>

</project>